<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">

</head>
<style>
    *
    {
        box-sizing: border-box;
        font-family: arial,sans-serif;
    }
    body
    {
        background-color: #c11c84;
        height: 100;
        display: flex;
        justify-content: center;
      
    }
    .container
    {
        background-color: white;
        /*height: 100;*/
        margin: 90px;
        padding: 70px;
        border-radius: 5px;
        

    }
    .login
    {
       text-align: left;
       font-weight: bold;
       
    }
    span
    {
        border-bottom: 2px solid #c11c84;
    }
    input
    {
       width: 100%;
       padding: 5px;
       border: none;
       border-bottom: 2px solid #c11c84;
       margin: 5px;
       
       
    }
   
    button
    {
        border: none;
        border-radius: 5px;
        background-color: darkred;
        color: white;
        width: 100%;
        padding: 5px;
        margin-top: 5px;
        
        

    }
    .connect
    {
        text-align: center;
         font-family: Arial;
    }
    button p 
    {
        font-family: Arial, sans-serif;
        display: inline;
        width: 100%;
        margin-bottom: 5px;
        border: none;
        border-radius: 5px;
         color: white;
        
          
    }
    .fa-solid
    {
        background-color: aqua;
    }
    
    .fa-brands
    {
        background-color: blue;
    }
    
</style>
<body>
    
    <div class="container">
        <div class="login">
            <h2><span>Lo</span>gin</h2>
        </div>

        <div >
            <input type="text"
            placeholder="CodingLab">

        </div>

        <div >
            <input type="password"
             placeholder="************">
        </div>

        <div>
            <button>Continue</button>
        </div>

        <div class="connect">
            <h6>or Connect With Social Media</h6>
        </div>

        <div>
            <button class="fa-solid fa-dove">
                <p>Sign in With Twitter</p>
            </button>
        </div>

        <div>
            <button class="fa-brands fa-facebook">
                <p>Sign in With Facebook</p>
            </button>
        </div>
                
   
</body>
</html>